//Your Cloudflare email:
CF_MAIL=

//Your Cloudflare API key:
CF_KEY=

//Your Cloudflare zone ID:
CF_ZONE_ID=

//The domain you want to update:
DNS_NAME=

//If you want the script to run as a Discord Bot, set this to "yes", otherwise set it to "no" or leave it blank.
DISCORD_BOT=

//Your Bot Token, only needed if DISCORD_BOT is set to "yes"
BOT_TOKEN=

//Your server ID, only needed if DISCORD_BOT is set to "yes"
SERVER_ID=

//Your ID, only needed if DISCORD_BOT is set to "yes"
OWNER_ID=

//The Database URI, defaults to a local database if left blank. Only will be used if DISCORD_BOT is set to "yes"
MONGODB_URI=mongodb://localhost:27017/dns

//Same as DISCORD_BOT, if you want the script to run with a Discord Webhook set this to "yes", otherwise set it to "no" or leave it blank.
DISCORD_WEBHOOK=

//Your Discord Webhook URL, only needed if DISCORD_WEBHOOK is set to "yes"
DISCORD_WEBHOOK_URL=

//The webhook name, only needed if DISCORD_WEBHOOK is set to "yes"
WEBHOOK_NAME=